<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="library.css">
<link href="https://cdn.lineicons.com/5.0/lineicons.css" rel="stylesheet" />
</head>

<body>
    <div class="wrapper">
        <aside id="sidebar">
            <div class="d-flex">
                <button class="toggle-btn" type="button">
                    <i class="lni lni-chevron-left"></i>
                </button>
                <div class="sidebar-logo">
                    <a href="index.html">The Wisdom Groove</a>
                </div>
            </div>
            <ul class="sidebar-nav">
                <li class="sidebar-item">
                    <a href="index.html" class="sidebar-link">
                        <i class="lni lni-user-4"></i>
                        <span>Profile</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="index1.html" class="sidebar-link">
                        <i class="lni lni-home-2"></i>
                        <span>Beranda</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="library.html" class="sidebar-link">
                        <i class="lni lni-agenda"></i>
                        <span>Library</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="login.html" class="sidebar-link collapsed has-dropdown" data-bs-toggle=""
                        data-bs-target="#auth" aria-expanded="false" aria-controls="auth">
                        <i class="lni lni-locked-2"></i>
                        <span>Login</span>
                    </a>
                    <ul id="auth" class="sidebar-dropdown collapse" data-bs-parent="#sidebar">
                        <li class="sidebar-item">
                            <a href="login.html" class="sidebar-link">Login</a>
                        </li>
                        <li class="sidebar-item">
                            <a href="sign.html" class="sidebar-link">Sign in</a>
                        </li>
                    </ul>
                </li>
                 <li class="sidebar-item">
                    <a href="daftar-transaksi.html" class="sidebar-link">
                        <i class="lni lni-credit-card-multiple"></i>
                        <span>Transaksi</span>
                    </a>
                </li>
              </ul>
            
        </aside>

        <!--Search-->
        <div class="main p-1">
            <div class="text-center">
              <nav class="navbar bg-body-">
                <div class="container-fluid ">
                  <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                  </form>
                </div>
              </nav>
                <div class="container-cover">
                    <h5 class="huruf2">Popular Book</h5>
                        <div class="horizontal-scroll">
                            <div class="card-image">
                                <a href="transaksi.html">
                                <img src="buku 1.jpeg">
                                </a>
                                <a href="transaksi 2.html">
                                <img src="buku 2.jpeg">
                                </a>
                                <a href="transaksi 3.html">
                                <img src="buku 3.jpeg">
                                </a>
                                <a href="transaksi 3.html">
                                <img src="buku 4.jpeg">
                                </a>
                                <a href="transaksi 3.html">
                                <img src="buku 5.jpeg">
                                </a>
                                <a href="transaksi.html">
                                <img src="buku 6.jpeg">
                                </a>
                                <a href="transaksi 3.html">
                                <img src="buku 7.jpeg">
                                </a>
                                <a href="transaksi 3.html">
                                <img src="buku 8.jpeg">
                                </a>
                                <a href="transaksi 3.html">
                                <img src="buku 9.jpeg">
                                </a>
                            </div>
                            </div>
                            </div>

                            <div class="container-cover">
                    <h5 class="huruf2">Favorite Book</h5>
                        <div class="horizontal-scroll">
                            <div class="card-image">
                                <a href="transaksi.html">
                                <img src="buku f10.jpeg">
                                </a>
                                <a href="transaksi 2.html">
                                <img src="buku 2.jpeg">
                                </a>
                                <a href="transaksi 4.html">
                                <img src="buku 4.jpeg">
                                </a>
                                <a href="transaksi 3.html">
                                <img src="buku 10.jpeg">
                                </a>
                                <a href="transaksi 3.html">
                                <img src="buku f6.jpeg">
                                </a>
                                <a href="transaksi 3.html">
                                <img src="buku 11.jpeg">
                                </a>
                                <a href="transaksi 9.html">
                                <img src="buku 9.jpeg">
                                </a>
                                <a href="transaksi 3.html">
                                <img src="buku f7.jpeg">
                                </a>
                                <a href="transaksi 3.html">
                                <img src="buku 12.jpeg">
                                </a>
                            </div>
                            </div>
                            </div>

                            <div class="container-cover">
                    <h5 class="huruf2">Manga Book</h5>
                        <div class="horizontal-scroll">
                            <div class="card-image">
                                <a href="transaksi.html">
                                <img src="buku f1.jpeg">
                                </a>
                                <a href="transaksi 2.html">
                                <img src="buku f2.jpeg">
                                </a>
                                <a href="transaksi 3.html">
                                <img src="buku f3.jpeg">
                                </a>
                                <a href="transaksi 3.html">
                                <img src="buku f4.jpeg">
                                </a>
                                <a href="transaksi 3.html">
                                <img src="buku f6.jpeg">
                                </a>
                                <a href="transaksi 3.html">
                                <img src="buku f8.jpeg">
                                </a>
                                <a href="transaksi 3.html">
                                <img src="buku f7.jpeg">
                                </a>
                                <a href="transaksi 3.html">
                                <img src="buku f8.jpeg">
                                </a>
                                <a href="transaksi 3.html">
                                <img src="buku f9.jpeg">
                                </a>
                                
                            </div>
                            </div>
                            </div>
                            </div>
                            </div>
                            </div>
                            
        <footer>
        <div class="container">
            <div class="footer-content">
                <h3 class="h3">Contact Us</h3>
                <p class="p1">Email:TheWisdomGroove@gmail.com</p>
                <p class="p1">No Handphone : 08123456789</p>
                <p class="p1">Jl. Pahlawan Seribu.</p>
            </div>
            </div>
            
        
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script>
    const hamBurger = document.querySelector(".toggle-btn");
    hamBurger.addEventListener("click", function () {
    document.querySelector("#sidebar").classList.toggle("expand");
});</script>
</body>

</html>